*,*::before,*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {font-family: Arial, Helvetica, sans-serif;scroll-behavior: smooth;}
body {color: #333;}
ul {list-style: none;}
a{text-decoration: none;color: #333;}
h1,h3,.font-draw{ font-family: "Joti One", serif;}
.blue {color: #27c9ff;}
.grey {color: #949494;}

/* header , hero and navbar */

header {
    height: 70vh;
    width: 90%;
    margin: 0 auto;
}

.navbar {
    min-height: 10vh;
    position: fixed;
    display: flex;
    width: 90%;
    justify-content: space-between;
    align-items: center;
}

.navbar  ul {
    display: flex;
    align-items: center;
    gap: 1.25em;
}

.hero {
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero h1 {
    font-size: 4vw;
    margin-bottom: .2em;
}

.hero p {
    color: #949494;
}

/* projects */

.projects {
    height: 50vh;
    display: flex;
    border: 2px solid #333;
}

.projects .col {
    display: flex;
    flex-direction: column;
    border-left: 2px solid #333;
    justify-content: center;
}

.projects .col1 {
    flex: .75;
}

.projects .col1 ul {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 50vh;
}

.projects .col1 ul li {
    height: 100%;
    border: 2px solid #333;
    flex: 1;
    padding: 1em 0 0 1em;
}

.projects .col1 ul li:first-child {
    flex: 2;
}


.projects .col1 ul li:last-child {
    flex: 4;
}

.projects .col1 ul li:first-child h3 {
    margin-bottom: 1em;
}

.projects .col2 {
    flex: 2;
}

.projects .col2 .row {
    border: 2px solid #333;
    flex: 1;
    padding: 2em;

    display: flex;
    flex-direction: column;
    gap: 1em;
}

.projects .col3 {
    flex: 1;
    border: 2px solid #333;
    gap: 2em;
    padding: 2em;
}

.projects .col3 ul {
    list-style:disc;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

/* reviews */

.reviews {
    height: 40vh;
    display: flex;
    width: 90%;
    margin: 2em auto;
    flex-direction: column;
}

.reviews .cards {
    margin-top: 3em;
    display: flex;
    justify-content: space-between;
}

.reviews .cards > .card {
    padding: 3em;
    border-radius: 3em;
    border: 1px solid #333;
}

.reviews .cards > .card > p {
    margin-bottom: 2em;
}

/* footer */

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
}